spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


#Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=console-consumer-9782837c-0239-4cae-bfb1-b61aca3c3819
spring.kafka.consumer.auto-offset-reset=latest

api.address-url=https://random-data-api.com/api/v2/users?size=1;

# Kafka Topics
kafka.topic.assignment-topic=assignment-topic
kafka.topic.assignment-topic-update=assignment-topic-update
kafka.topic.bank-account-debit=bank-account-debit
kafka.topic.bank-account-credit=bank-account-credit